
# BEGIN WordPress
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/jpg "access plus 1 year"
	ExpiresByType image/jpeg "access plus 1 year"
	ExpiresByType image/gif "access plus 1 year"
	ExpiresByType image/png "access plus 1 year"
	ExpiresByType text/css "access plus 1 month"
	ExpiresByType application/pdf "access plus 1 month"
	ExpiresByType text/javascript "access plus 1 month"
	ExpiresByType text/html "access plus 2 hours"
	ExpiresByType image/x-icon "access plus 1 year"
	ExpiresDefault "access plus 6 hours"
</IfModule>
<ifModule mod_headers.c>
Header set X-Endurance-Cache-Level "2"
</ifModule>
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /~ginawerf/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /~ginawerf/index.php [L]
</IfModule>

# END WordPress

RewriteCond %{HTTP_REFERER} !^http://ginawerfel.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://ginawerfel.com$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.ginawerfel.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^http://www.ginawerfel.com$      [NC]
RewriteCond %{HTTP_REFERER} !^https://ginawerfel.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://ginawerfel.com$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.ginawerfel.com/.*$      [NC]
RewriteCond %{HTTP_REFERER} !^https://www.ginawerfel.com$      [NC]
RewriteRule .*\.(jpg|jpeg|gif|png|bmp)$ - [F,NC]

